.container {
    max-width: 800px;
    height: calc(100vh - 100px);
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 60px;
    grid-template-areas:
        "chat main"
        "message message";
    gap: 20px;
}

#lobby.container, #scores.container {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    height: auto;
}

h1 {
    font-style: italic;
}

#lobby .instructions {
    margin-bottom: 20px;
}

main {
    grid-area: main;
    text-align: center;
}

button, .button {
    display: block;
    background: #ffd082;
    border: 0;
    margin: 25px auto;
    font-size: 15px;
    padding: 15px;
    cursor: pointer;
    opacity: .9;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    color: #111;
}

button:hover, .button:hover {
    opacity: 1;
}

form.chatbar {
    display: flex;
    grid-area: message;
}

form.chatbar input#message {
    font-size: 30px;
    width: 70%;
    background: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 30px 0 0 30px;
    flex-grow: 1;
}

form.chatbar input[type=submit] {
    background: #ffd082;
    font-size: 30px;
    padding: 10px 30px;
    border: none;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
}

.loader {
    border: 10px solid rgba(17, 17, 17, .5);
    border-top: 10px solid #88e1f2;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -70px 0 0 -70px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}