.container {
    max-width: 800px;
    margin: 50px auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "chat main"
        "message message";
    gap: 20px;
}

main {
    grid-area: main;
}

.word {
    background: #fff;
    color: #111;
    text-align: center;
    padding: 10px 30px;
    width: auto;
    box-shadow: 1px 1px 5px rgba(17, 17, 17, .5);
    font-size: 30px;
}

form {
    display: flex;
    grid-area: message;
}

form input#message {
    font-size: 30px;
    width: 70%;
    background: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 30px 0 0 30px;
    flex-grow: 1;
}

form input[type=submit] {
    background: #ffd082;
    font-size: 30px;
    padding: 10px 30px;
    border: none;
    border-radius: 0 30px 30px 0;
}

.loader {
    border: 10px solid rgba(17, 17, 17, .5);
    border-top: 10px solid #88e1f2;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -70px 0 0 -70px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}